........................................
.........T..............................
........................................
........................................
......2PPPPPPPP3........................
......P...T....P........................
......P........PT.......................
......P........P........................
......P........P........................
......P........P..................T.....
SPPPPP1...T....P........................
.T.............P........................
...............P........6PPPPPPPPPPPPPPZ
...............P........PT..............
...............P...T....P...............
...............P........P...............
...............P........P...............
...............4PPPPPPPP5...............
........................................
........................................
........................................
........................................