........................................
........................................
SPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP1....
....T..........................T...P....
...................................P....
...................................P....
...................................P....
ZPPPPPPPPPPPPPPPPPPPP6.........T...P....
.....................P.............P....
.....................P.............P....
...T.............T...P.............P....
.....................P.............P....
.....................P.............P....
..4PPPPPPPPPPPPPPPPPP5.............P....
..P................................P....
..P................................P....
..PT...........................T...P....
..P................................P....
..P................................P....
..3PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP2....
........................................
........................................