........................................
........................................
SPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP1....
...................................P....
...................................P....
...................................P....
...................................P....
ZPPPPPPPPPPPPPPPPPPPP6.............P....
.....................P.............P....
.....................P.............P....
.....................P.............P....
.....................P.............P....
.....................P.............P....
..4PPPPPPPPPPPPPPPPPP5.............P....
..P................................P....
..P................................P....
..P................................P....
..P................................P....
..P................................P....
..3PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP2....
........................................
........................................